# PharmaStoreInventory

./: README.md
source/: PharmaStoreInventory.sln  host-0-Insert_all.sql  temp.txt
source/AdminApp/: AdminApp.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
source/AdminApp/AppData/: ConstantsData.cs  PreferencesData.cs  StaticData.cs
source/AdminApp/Models/: FilterOption.cs
source/AdminApp/ViewModels/: BaseViewModel.cs  UsersViewModel.cs
source/AdminApp/Views/: LoginView.xaml  LoginView.xaml.cs  UsersView.xaml  UsersView.xaml.cs
source/DataAccess/: AppDb.cs  DataAccess.csproj
source/DataAccess/Contexts/: AppDb.cs  AppHost.cs
source/DataAccess/DomainModel/: AuthModel.cs  BranchModel.cs  ChangePasswordRequest.cs  EmailRequestModel.cs  Enums.cs  PagedResult.cs  ProductQueryParameters.cs  Result.cs  StatisticsModel.cs  UserVerificationEmailModel.cs  Validator.cs
source/DataAccess/Dtos/: BrancheDto.cs  CopyProductAmoutDto.cs  EmpLogin.cs  EmployeeDto.cs  LoginDto.cs  ProductAmoutInsertDto.cs  ProductDetailsDto.cs  ProductDto.cs  ProductQuantityExpDateDto.cs  ProductQueryParameters.cs  ResponseDto.cs  (+3 more)
source/PharmaIpManager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PharmaIpManager.csproj  UpdateAPIWindow.xaml  UpdateAPIWindow.xaml.cs
source/PharmaIpManager/Models/: ApiAppSettings.cs  LoginRequest.cs  Result.cs  UserLoginResponse.cs
source/PharmaStoreInventory/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyReusableCode.txt  PharmaStoreInventory.csproj
source/PharmaStoreInventory/Extensions/: InputsExtensions.cs
source/PharmaStoreInventory/Helpers/: Alerts.cs  AppConstants.cs  AppPreferences.cs  AppValues.cs  CatchingException.cs  Configuration.cs  FlowDirectionManager.cs  IconFont.cs  IconFontManager.cs  PriceConverter.cs
source/PharmaStoreInventory/Languages/: AppResources.Designer.cs  AppResources.ar.resx  AppResources.resx
source/PharmaStoreInventory/Messages/: NotificationMessage.cs
source/PharmaStoreInventory/Models/: Branch.cs  CreateStartStockDetails.cs  EmailRequestModel.cs  EmailVerificationParameters.cs  ErrorMessage.cs  HasExpiryModel.cs  LoginModel.cs  NoDataModel.cs  PharmaVersion.cs  ProductDetailsModel.cs  ProductUnitsDto.cs  ResetPasswordRequest.cs  SortModel.cs  StartStockHeader.cs  StockModel.cs  StoresModel.cs  UpdateProductQuantity.cs  UpdateStartStockDetails.cs  VerificationCodeValues.cs
source/PharmaStoreInventory/Models/Parameters/: ProductExistParameters.cs
source/PharmaStoreInventory/Models/User/: LoginBothSidesDTO.cs  UserInfoDTO.cs  UserLoginResponseDTO.cs
source/PharmaStoreInventory/Resources/Raw/: branches.json
source/PharmaStoreInventory/Resources/Styles/: Colors.xaml  FontImageSource.xaml  Styles.xaml
source/PharmaStoreInventory/Services/: ApiServices.cs  DatabaseService.cs  MockData.cs  PhoneDialerService.cs  RequestProvider.cs
source/PharmaStoreInventory/Triggers/: CloseBottomSheetTrigger.cs  OpenBottomSheetTrigger.cs
source/PharmaStoreInventory/Validations/: Validator.cs
source/PharmaStoreInventory/ViewModels/: AllStockViewModel.cs  BaseViewModel.cs  BranchesViewModel.cs  DashboardViewModel.cs  EditProAmountViewModel.cs  PickingProductsViewModel.cs  PickingViewModel.cs  ProductSearchViewModel.cs  RegisterViewModel.cs  StockDetailsViewModel.cs  UsersViewModel.cs
source/PharmaStoreInventory/Views/: AllStockView.xaml  AllStockView.xaml.cs  AnimateBoxes.xaml  AnimateBoxes.xaml.cs  BarcodeReaderView.xaml  BarcodeReaderView.xaml.cs  BranchesView.xaml  BranchesView.xaml.cs  CreateBranchView.xaml  CreateBranchView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  EditProAmountView.xaml  EditProAmountView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  OnboardingView.xaml  OnboardingView.xaml.cs  OnbordingView.xaml  OnbordingView.xaml.cs  PharmaTabbedPage.xaml  PharmaTabbedPage.xaml.cs  PickingProductsView.xaml  PickingProductsView.xaml.cs  PickingView.xaml  PickingView.xaml.cs  ProductSearchView.xaml  ProductSearchView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  ResetPasswordView.xaml  ResetPasswordView.xaml.cs  SettingView.xaml  SettingView.xaml.cs  SidebarView.xaml  SidebarView.xaml.cs  StockDetails.xaml  StockDetails.xaml.cs  StockDetailsView.xaml  StockDetailsView.xaml.cs  (+6 more)
source/PharmaStoreInventory/Views/Admin/: UserDetailsView.xaml  UserDetailsView.xaml.cs  UsersView.xaml  UsersView.xaml.cs
source/PharmaStoreInventory/Views/Templates/: AnimatedInput.xaml  AnimatedInput.xaml.cs  CLInPickingTemplate.xaml  CLInPickingTemplate.xaml.cs  CallUsTemplate.xaml  CallUsTemplate.xaml.cs  DashboardNumberTemplate.xaml  DashboardNumberTemplate.xaml.cs  NoDataTemplate.xaml  NoDataTemplate.xaml.cs  NotificationTemplate.xaml  NotificationTemplate.xaml.cs  PopupWin.xaml  PopupWin.xaml.cs  SearchBoxTemplate.xaml  SearchBoxTemplate.xaml.cs  StepperField.xaml  StepperField.xaml.cs  UpDownStepper.xaml  UpDownStepper.xaml.cs  VerificationViewTemplate.xaml  VerificationViewTemplate.xaml.cs
source/PharmaStoreInventory/Views/Templates/V2/: DateSpinner.xaml  DateSpinner.xaml.cs  StepperField.xaml  StepperField.xaml.cs
source/PharmaStoreInventory/Views/Trash/: AnimateBoxes.xaml  AnimateBoxes.xaml.cs  GetDataFromDatabase.xaml  GetDataFromDatabase.xaml.cs  PharmaTabbedPage.xaml  PharmaTabbedPage.xaml.cs  StockDetails.xaml  StockDetails.xaml.cs  StockDetailsView.xaml  StockDetailsView.xaml.cs  Text.txt  TextPage.xaml  TextPage.xaml.cs  VerificationView.xaml
source/PharmaStoreInventoryApi/: PharmaStoreInventoryApi.csproj  PharmaStoreInventoryApi.http  Program.cs  WeatherForecast.cs  appsettings.json
source/PharmaStoreInventoryApi/Controllers/: EmployeeController.cs  ProductsController.cs  StatisticController.cs  StoresController.cs  SystemVersionController.cs
source/PharmaStoreInventoryApi/Extensions/: ServiceExtensions.cs
source/PharmaStoreInventoryApi/Properties/: launchSettings.json
source/PharmaStoreSetup/: PharmaStoreSetup.vdproj
source/Shared/: Shared.csproj
source/Shared.MAUI/: Shared.MAUI.csproj
(+91 files in other folders)
