====================================================================================================================
|||||||||||||||||||||||||||||||||||||||||||Xmlns|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
====================================================================================================================
    xmlns:template="clr-namespace:PharmaStoreInventory.Views.Templates"
    xmlns:vm="clr-namespace:PharmaStoreInventory.ViewModels"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:help="clr-namespace:PharmaStoreInventory.Helpers"
    xmlns:res="clr-namespace:PharmaStoreInventory.Languages"
    x:Name="ThisPage"
    xmlns:icon="clr-namespace:DrasatHealthMobile.Helpers"
    NavigationPage.HasNavigationBar="False"
    xmlns:trigger="clr-namespace:PharmaStoreInventory.Triggers"

====================================================================================================================
|||||||||||||||||||||||||||||||||||||||||||TouchBehavior||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
====================================================================================================================
<Button.Behaviors>
    <toolkit:TouchBehavior
        DefaultAnimationDuration="250"
        DefaultAnimationEasing="{x:Static Easing.CubicInOut}"
        PressedOpacity="0.6"
        PressedScale="0.8" />
</Button.Behaviors>
====================================================================================================================
|||||||||||||||||||||||||||||||||||||||Binding outSide Collection|||||||||||||||||||||||||||||||||||||||||||||||||||
====================================================================================================================
<Border.GestureRecognizers>
    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:???????ViewModel}}, Path=???????Command}" 
                          CommandParameter="{Binding .}" />
</Border.GestureRecognizers>
====================================================================================================================
||||||||||||||||||||||||||||||||||||||||||||BindableProperty||||||||||||||||||||||||||||||||||||||||||||||||||||||||
====================================================================================================================
    public static readonly BindableProperty Name_Property =
    BindableProperty.Create(
        nameof(Name_),
        typeof(MyType),
        typeof(thisClaseName),
        ????, BindingMode.OneWay);

    public MyType Name_
    {
        get => (MyType)GetValue(Name_Property);
        set => SetValue(Name_Property, value);
    }
====================================================================================================================
||||||||||||||||||||||||||||||||||||||||||||||Dispatcher||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
====================================================================================================================
await Dispatcher.DispatchAsync(() =>
{
    // this is Dispatcher
});
====================================================================================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
====================================================================================================================
//#########*PrivateFields*############

//#########*Constructor*############
//##################################

//########*PublicProperties*########
//##################################
#region Public Properties
#endregion

//############*CommandS*############
//##################################
#region CommandS
#endregion

//############*Fethch*##############
//##################################
#region Fetch Data
#endregion

//#########*ExectueMethods*#########
//##################################
#region Exectue Methods
#endregion
====================================================================================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
====================================================================================================================
