    xmlns:template="clr-namespace:PharmaStoreInventory.Views.Templates"
    xmlns:vm="clr-namespace:PharmaStoreInventory.ViewModels"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:help="clr-namespace:PharmaStoreInventory.Helpers"
    xmlns:res="clr-namespace:PharmaStoreInventory.Languages"
    x:Name="ThisPage"
    xmlns:icon="clr-namespace:DrasatHealthMobile.Helpers"
    NavigationPage.HasNavigationBar="False"





<Button.Behaviors>
    <toolkit:TouchBehavior
        DefaultAnimationDuration="250"
        DefaultAnimationEasing="{x:Static Easing.CubicInOut}"
        PressedOpacity="0.6"
        PressedScale="0.8" />
</Button.Behaviors>


    public static readonly BindableProperty ABCDEF_Property =
    BindableProperty.Create(
    nameof(ABCDEF_),
    typeof(Color),
    typeof(?????),
    default, BindingMode.OneWay);

    public Color ABCDEF_
    {
        get => (Color)GetValue(ABCDEF_Property);
        set => SetValue(ABCDEF_Property, value);
    }

//#########*PrivateFields*############

//#########*Constructor*############
//##################################

//########*PublicProperties*########
//##################################
#region Public Properties
#endregion

//############*CommandS*############
//##################################
#region CommandS
#endregion

//############*Fethch*##############
//##################################
#region Fethch Data
#endregion

//#########*ExectueMethods*#########
//##################################
#region Exectue Methods
#endregion