<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PharmaStoreInventory.Views.AllStockView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:template="clr-namespace:PharmaStoreInventory.Views.Templates"
    xmlns:vm="clr-namespace:PharmaStoreInventory.ViewModels"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:icon="clr-namespace:DrasatHealthMobile.Helpers"
    x:Name="ThisPage"
    Title="AllStockView"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
        <vm:AllStockViewModel />
    </ContentPage.BindingContext>

    <Grid RowDefinitions="Auto,*">
        <!--  SEARCH BOX  -->
        <template:SearchBoxTemplate Command="{Binding SearchBoxTypingCommand}" HeightRequest="50" />

        <CollectionView
            x:Name="allStockList"
            Grid.Row="1"
            Margin="5,0"
            FlowDirection="LeftToRight"
            BackgroundColor="{StaticResource White}"
            ItemsSource="{Binding StockModelList}"
            SelectionChanged="AllStockList_SelectionChanged"
            SelectionMode="Single">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border
                        Margin="10,0"
                        StrokeShape="RoundRectangle 6"
                        Stroke="{StaticResource Primary100}">
                        <StackLayout Orientation="Horizontal">
                            <BoxView
                                Margin="0,0"
                                WidthRequest="8"
                                HorizontalOptions="Start"
                                Color="{StaticResource Primary}" />

                            <Grid
                                Padding="10,0"
                                HorizontalOptions="FillAndExpand"
                                BackgroundColor="{StaticResource White}"
                                RowDefinitions="Auto,Auto,*">
                                <Label Text="{Binding ItemNameEnglish}" Style="{StaticResource Titleline}" />

                                <!--  icon  -->
                                <Label
                                    Text="{x:Static icon:IconFont.CheckboxBlankCircle}"
                                    Style="{StaticResource Iconline}"
                                    TextColor="{StaticResource Primary200}"
                                    HorizontalOptions="End"
                                    VerticalOptions="Center">
                                    <Label.Triggers>
                                        <DataTrigger
                                            TargetType="Label"
                                            Binding="{Binding IsCounted}"
                                            Value="True">
                                            <Setter Property="Text" Value="{x:Static icon:IconFont.CheckboxMarkedCircle}" />
                                            <Setter Property="TextColor" Value="{StaticResource Primary700}" />
                                            <!--  Multiple Setter elements are allowed  -->
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>



                                <!--  Quantity  -->
                                <HorizontalStackLayout Grid.Row="2" Spacing="3">
                                    <Label
                                        Margin="0"
                                        Padding="0"
                                        FontSize="20"
                                        Text="{Binding Quantity}"
                                        TextColor="{StaticResource ErrorDarkColor}"
                                        VerticalTextAlignment="End" />
                                    <Label
                                        Text="Stock"
                                        VerticalTextAlignment="End"
                                        FontSize="10" />
                                </HorizontalStackLayout>

                                <!--  Price Group  -->
                                <HorizontalStackLayout
                                    Grid.Row="2"
                                    Spacing="3"
                                    HorizontalOptions="End">
                                    <Label
                                        Margin="0"
                                        Padding="0"
                                        Text="{Binding Price}"
                                        VerticalTextAlignment="End" />
                                    <Label
                                        Text="L.E"
                                        VerticalTextAlignment="End"
                                        FontSize="10" />
                                </HorizontalStackLayout>

                            </Grid>
                        </StackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>
</ContentPage>