<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PharmaStoreInventory.Views.BranchesView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:template="clr-namespace:PharmaStoreInventory.Views.Templates"
    xmlns:vm="clr-namespace:PharmaStoreInventory.ViewModels"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:help="clr-namespace:PharmaStoreInventory.Helpers"
    xmlns:res="clr-namespace:PharmaStoreInventory.Languages"
    xmlns:icon="clr-namespace:DrasatHealthMobile.Helpers"
    x:Name="ThisPage"
    Title="Branches"
    FlowDirection="LeftToRight">
    <Grid Padding="20,0">


        <!--  collection  -->
        <CollectionView
            x:Name="clBranches"
            Grid.Row="2"
            Margin="5,10,5,0"
            FlowDirection="LeftToRight"
            BackgroundColor="{StaticResource White}"
            SelectionMode="Single">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border
                        Padding="10,0"
                        StrokeShape="RoundRectangle 10"
                        BackgroundColor="{StaticResource Primary800}">
                        <Grid RowDefinitions="Auto,Auto,Auto,Auto,80" RowSpacing="0">
                            <Label
                                Text="{Binding BrachName}"
                                FontSize="22"
                                HorizontalOptions="Center"
                                TextColor="{StaticResource Primary050}" />
                            <Label
                                Grid.Row="1"
                                Text="{Binding IpAdrress}"
                                TextColor="{StaticResource Primary050}" />
                            <Label
                                Grid.Row="2"
                                Margin="0,5,0,0"
                                FontSize="13"
                                Text="Username"
                                TextColor="{StaticResource Primary050}" />
                            <Label
                                Grid.Row="3"
                                Margin="0,-13,0,0"
                                Padding="0"
                                Text="{Binding Username}"
                                TextColor="{StaticResource Primary050}" />
                            <Button
                                Grid.Row="4"
                                Margin="20,0"
                                Padding="0"
                                Text="Contact"
                                FontSize="20"
                                Clicked="BtnContact"
                                BackgroundColor="{StaticResource SuccessColor}"
                                VerticalOptions="Center" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>